<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        #wrap1 {
            width: 200px;
            height: 100px;
            background-color: bisque;
            position: absolute;
            top: 0;
            left: 50px;
            color: white;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #wrap2 {
            width: 200px;
            height: 100px;
            background-color: bisque;
            color: white;
            position: absolute;
            top: 120px;
            left: 50px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>






<body>
    <div id=wrap1>i am wrap1</div>
    <div id=wrap2>i am wrap2</div>
    <script>
        let oWrap1 = document.getElementById("wrap1"),
            oWrap2 = document.getElementById("wrap2");
        oWrap1.onmouseenter = function () {
            oWrap2.innerHTML = "mouse moved into wrap1";
        }
        oWrap1.onmouseleave = function () {
            oWrap2.innerHTML = "mouse leaved from wrap1";
        }
        oWrap2.onmouseenter = function () {
            oWrap1.innerHTML = "mouse moved into wrap2";
        }
        oWrap2.onmouseleave = function () {
            oWrap1.innerHTML = "mouse leaved from wrap2";
        }
    </script>
</body>




</htmL>

