<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>

*{top:0;margin:0;left:0;}
header{background-color:#968f8f;height:100px;}
nav{color:white;height:50px;background-color:#808080;}
article{background-color:#979595;bottom:120px;position:absolute;top:150px;right:30%;bottom:5%;}
aside{width:300px;color:#808080;position:absolute;width:30%;
background-color:#808080;right:0;left:70%;top:150px;bottom:30px;}
li{color:white;font-size:x-large;margin-top:20px;}
footer{background-color:#111;color:white;position:absolute;top:95%;height:5%;width:100%;text-align:center;}





</style>
</head>





<body>
<header>
    <h1>Header</h1>
</header>

<nav>
<a>home</a>
<a>about</a>
<a>contact</a>

</nav>
<article>
<h2>My Article</h2>
<p>this is the first article</p>
<p>this is the second article</p>
<p>this is the third article</p>
<p>this is the fourth article</p>



</article>


<aside>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</aside>

<footer>
<a>Copyright</a>
<a>Map</a>
<a>Contact Us<a/>

</footer>
</body>



</html>