<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Hyperlink Station</title>

    /*<link rel="stylesheet" href="style_commen.css" />*/
    <link rel=" stylesheet" href=" https://ionicons.com/v2/" />
<style>
    @charset 'utf-8';
@import'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';

html{position:relative;height:100%;}
* {
    transition: 0.3s;
    margin: 0;
    padding: 0;
    top:0;
    left: 0;
}
*::selection {
        color: #e84393;
        background-color: #f3a683;

}
a {
    color: white;
}
body {
    background-color: #fd79a8;
}

.guidence-top span {
position:absolute;left:90%;top:7px;width:125px;display:inline-block;
}
.guidence-top span a {
    display:inline-block;
    margin-right:12px;
    color:#c2bebe;
  
    }
.guidence-top span a:hover{ color:white;
                                
    }
.guidence-top > a {
        left: 20px;
        position: absolute;
        top: 9px;
        display: inline-block;
        width: 30px;
        height: 30px;
        padding-left: 10px;
        color:darkgray;
    }
.guidence-top {
    box-shadow: 0 4px 8px rgba(196, 69, 105,1.0);
    background-color: #e84393;
    position: fixed;
    height: 50px;
    width: 100%;
    border-radius:30px 30px 30px 30px;
    z-index:10;

 
}
.guidence-top h2 {
        left: 35%;
        position: absolute;
        top: -30px;
    }
    .guidence-top > h2 > a {
        text-decoration: none;      
    }

    ul{position:absolute;top:55px;height:70%;left:20px;}
    li{list-style:none ;background-color:rgba(130, 88, 159,0.2);color:#222020;
font-size:small;text-align:center;border-radius:20px;padding:5px 10px;
margin:10px 0;display:inline-block;
    }



article {
    position: absolute;
    transition:0s;
    padding:50px 30px;
    margin: 50px 20%;
}
p a {
margin:0 0.5em;
}
p a:link {
        font-style: italic;
        font-weight: 700;
    }
p a:hover{color:black;}
p {
        text-indent:2em;
        color: #d9d9d9;
        letter-spacing:1.5px;
    }
.title {
        font-size: 30px;
        color: #eae7e7;
        text-transform:uppercase;
        font-weight:900;
    }







footer{text-align:center;background-color:rgba(44, 58, 71,0.4);
       position:absolute;top:95%;height:5%;width:100%;
       color:#fc79ee;
}

</style>

</head>
<body>
    <header>
        <div class=" guidence-top">
            <a class="ion-navicon-round"></a>
            <h2 style="top:5px;position:absolute;"><a title=" 点击此处回到顶部 单押X2" href=" #">LINK TO THE WORLD</a></h2>
            <span class=" icons"><a title=" Download PDF" class="ion-document-text"></a><a title=" Share" class="ion-share"></a><a title="Contact Me" class="ion-at"></a><a title="Edit" class="ion-edit"></a></span>
        </div>
    </header>
<nav><div class="menu">
         <ul>
             <li>藏书馆</li>
             <li>常用网址</li>
             <li>在线工具</li>
             <li>目标管理器</li>
             <li>web软件</li>
             <li>Blog</li>
         </ul>
    </div></nav>

<article>
    <span class="title">HOME PAGE</span>
    <p>
        W3C助我期末不挂！！！
    </p>


</article>
    <footer>
        <a>Prod By Marverick_Wen</a>
        ||<a>&copy 2019</a>
    </footer>

</body>
</html>