<!doctype html>
<html>
<head>
    <title>try</title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        #list {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
animation: 10s move infinite linear;
            width: 200%;
        }

            #list li {
                list-style: none;
                width: 200px;
                height: 200px;
                border: 1px solid #fff;
                background: #000;
                color: #fff;
                font: 50px/98px Arial;
                text-align: center;
                float: left;
            }

   
        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: -500px;
            }
        }

        #wrap:hover #list {
           animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="list">
            <li> <img src="images/01.png" /></li>
            <li> <img src="images/02.png" /></li>
            <li> <img src="images/03.png" /></li>
            <li> <img src="images/04.png" /></li>
           
            
        </ul>
    </div>
</body>
</html>


</html>
