<!doctype.html>
<html>
<head>
<meta charset="utf-8">
<title>190808137温暖实验四</title>
<link rel="stylesheet" href="style.css">
	
	<style>
div.img {
    margin: 8px;
    border: 2px solid #FFFFFF;
    float: left;
    width: 30%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
	font-family: "黑体";
    padding: 15px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
		
#kk00{
	margin-left: 15px;
	width: 16px;
		}
		
.kk01{
	margin-left: 15px;
	font-size: 14px;
	font-family:"黑体";
	color:#EC2300;
		}
		
.kk02{
	font-size: 14px;
	font-family:"黑体";
	color:#07AACE;
		}
		
.kk03{
	margin-left: 15px;
	font-size: 13px;
	font-family:"黑体";
	color:#0CBCD7;
		}
		
.kk04{
	margin-top: 100px;
	font-size: 14px;
	font-family:"黑体";
	color:#EC2300;
		}
		
    </style>
	
</head>

<body>





  <div class="div00">
    <ul>
		
     
		
      <ul class="zy01">
		  <li>救赎<span class="zy02">Anti-General<br><br><br></span><img src="images/js.jpg" width=60% height=60% alt=""></li>
		  <li>贰<br><span class="zy02">Dirty Class</span><br><br><img src="images/er.jpg" width=60% height=60% alt=""></li>
		  <li>Time<br><span class="zy02">Hans Zimmer</span><br><br><img src="images/time.jpg" width=60% height=60% alt=""></li>
		  <li>Troy<br><span class="zy02">NeoHuman</span><br><br><img src="images/troy.jpg" width=60% height=60% alt=""></li>
      </ul>
	  <br>
	  <br>

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      <ul class="zy03">
		  <li class="zy03-1"></li>
		  <li class="zy03-2"></li>
		  <li class="zy03-3"></li>
		  <li class="zy03-4"></li>
		  <li class="zy03-5"></li>
      </ul>
	  <br>
	  <br>
________________________________________----------------------_________________________________________--------------------------------------
		
<div class="responsive">
  <div class="img">
    <a href="images/pic1.jpg">
      <img src="images/pic1.jpg" alt="" width="250" height="188">
    </a>
    <div class="desc">?????? </div>
	  <span class="kk01">OW</span>-<span class="kk02">Interactive Courseware</span>&nbsp;<span class="kk03">2days ago</span><br><br><img src="images/play.png"  alt="" id="kk00">
	  <span class="kk04">3</span>&nbsp;&nbsp;<span class="kk02">Hot/</span><span class="kk04">120</span>&nbsp;&nbsp;<span class="kk02">CM/</span><span class="kk04">250</span>
  </div>
</div>
		
<div class="responsive">
  <div class="img">
    <a href="images/pic2.gif">
      <img src="images/pic2.gif" alt="" width="250" height="188">
    </a>
    <div class="desc">QAQ </div>
	  <span class="kk01">OW</span>-<span class="kk02">IC</span>&nbsp;<span class="kk03">2months ago</span><br><br><img src="images/play.png"  alt="" id="kk00">
	  <span class="kk04">0</span>&nbsp;&nbsp;<span class="kk02">HOT/</span><span class="kk04">1</span>&nbsp;&nbsp;<span class="kk02">CM/</span><span class="kk04">0</span>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="images/play.png">
      <img src="images/play.png" alt="" width="250" height="188">
    </a>
    <div class="desc">play </div>
	  <span class="kk01">OW</span>-<span class="kk02">IC</span>&nbsp;<span class="kk03">10years ago</span><br><br><img src="images/play.png"  alt="" id="kk00">
	  <span class="kk04">0</span>&nbsp;&nbsp;<span class="kk02">HOT/</span><span class="kk04">999+</span>&nbsp;&nbsp;<span class="kk02">CM/</span><span class="kk04">0</span>
  </div>
</div>
		
    </ul>
  </div>
</div>